{
    "cSpell.words": [
        "jfif"
    ],
    "workbench.activityBar.visible": true,
    "javascript.format.enable": true,
    "workbench.colorCustomizations": {
        "editorError.foreground":   "#00000000",
        "editorWarning.foreground": "#00000000",
        "editorInfo.foreground":    "#00000000"
    }
}